<!DOCTYPE html>
<html>
<head>
	<title>HOMEPAGE</title>
    <link rel="stylesheet" type="text/css" href="css/stile.css">
</head>
<body>
    <a href="index.html"> <!-- LINK ALLA HOMEPAGE -->
        <img src="images/home.png" width="100px" height="100px" style="float: left;">    
    </a>
	<h1> BENVENUTI NELLA <font color="#C7C6A9">SECONDA</font> PAGINA DEL SITO </h1>
    <div> <!-- MENU DEL SITO -->
        <table>
            <tr>
                <td> <a href="page1.html"> PRIMA PAGINA </a> </td>
                <td> <a href="page2.html"> SECONDA PAGINA </a> </td>
                <td> <a href="page3.html"> TERZA PAGINA </a> </td>
            </tr>
        </table>
    </div>
    <div id="contenitore">
        <div class="sezione">
            <h2> PRIMA SEZIONE </h2>
        </div>
        <div class="sezione">
            <h2> SECONDA SEZIONE </h2>
        </div>
        <div class="sezione">
            <h2> TERZA SEZIONE </h2>
        </div>
    </div>
</body>
</html>