<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leyel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-29 09:35:00 "/>
        <attribute name="created" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDQtMTI7IjA1OjUxOjQ3ICI7MjIxMQ=="/>
        <attribute name="edited" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDQtMTI7IjA2OjU0OjA1ICI7MTsyMzE3"/>
        <attribute name="edited" value="VXNlcjtQQzI0LUxBQjE7MjAyNC0wNS0yODsiMDk6MTA6MjEgIjsxMTsyMzEz"/>
        <attribute name="edited" value="RkFNSUdMSUE7REVTS1RPUC1RQjk2UDgxOzIwMjQtMDUtMjk7IjA5OjM1OjAwICI7MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="risposta" type="String" array="True" size="2"/>
            <declare name="arm, morte, lanciafiamme, amuleto" type="Boolean" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="punteggio" type="Integer" array="False" size=""/>
            <assign variable="punteggio" expression="0"/>
            <assign variable="i" expression="0"/>
            <assign variable="arm" expression="FALSE"/>
            <assign variable="lanciafiamme" expression="FALSE"/>
            <assign variable="amuleto" expression="FALSE"/>
            <output expression="&quot;(se nel giocare dovessi trovarti in difficolt&#224; puoi sempre scrivere RAGIONARE per vedere le opzioni possibili)&quot;" newline="True"/>
            <output expression="&quot;Era una normale giorno sulla terra nel 102745 (anno PAZZESCO) e Gianmaria stava normalmente svolgendo le sue mansioni da reattore nucleatorizzatore (lavoro 100% vero).&quot;" newline="True"/>
            <output expression="&quot;Ad un certo punto il reattore esplode; poich&#232; Gianmaria &#232; un po' un innetto ed ha fatto un casino.&quot;" newline="True"/>
            <output expression="&quot;Gianmaria avendo colto la mala parata, sa dell&#8217;apocalisse imminente e si rifugia in una capsula criogenica.&quot;" newline="True"/>
            <output expression="&quot;Dopo 40 minuti 34 secondi e 26 millisecondi il reattore finisce di esplodere ed a causa della globalizzazione (causa di tutti i mali) il mondo cade nel caos e si riempie di radiazioni&quot;" newline="True"/>
            <do expression="i = 0">
                <call expression="scrivi(&quot;Gianmaria &#232; uscito dalla capsula criogenica. Cosa fare? ?&quot;,risposta)"/>
                <if expression="risposta[0] = &quot;ragionare&quot;">
                    <then>
                        <call expression="scrivi(&quot;esaminare ambiente - uscire reattore -  uccidere gianmaria&quot;,risposta)"/>
                    </then>
                    <else/>
                </if>
                <if expression="risposta[0] = &quot;esaminare&quot;">
                    <then>
                        <if expression="risposta[1] = &quot;ambiente&quot;">
                            <then>
                                <output expression="&quot;Esaminando attentamente l'ambiente Gianmaria ha trovato un' armatura atomica t-45&quot;" newline="True"/>
                                <assign variable="i" expression="0"/>
                                <assign variable="arm" expression="TRUE"/>
                                <assign variable="punteggio" expression="punteggio + 150"/>
                            </then>
                            <else>
                                <output expression="&quot;risposta non valida&quot;" newline="True"/>
                                <assign variable="i" expression="0"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="risposta[0] = &quot;uscire&quot;">
                            <then>
                                <if expression="risposta[1] = &quot;reattore&quot;">
                                    <then>
                                        <output expression="&quot;Una volta uscito nel mondo esterno, Gianmaria girovaga dove lo porta il vento scoprendo mostri disgustosi e predoni dall&#8217;aspetto minaccioso&quot;" newline="True"/>
                                        <assign variable="i" expression="1"/>
                                        <assign variable="punteggio" expression="punteggio + 50"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;risposta non valida&quot;" newline="True"/>
                                        <assign variable="i" expression="0"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="risposta[0] = &quot;uccidere&quot;">
                                    <then>
                                        <if expression="risposta[1] = &quot;gianmaria&quot;">
                                            <then>
                                                <output expression="&quot;Gianmaria non resiste lo stress post-apocalittico e si suicida&quot;" newline="True"/>
                                                <assign variable="i" expression="3"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;risposta non valida&quot;" newline="True"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <output expression="&quot;risposta non valida&quot;" newline="True"/>
                                        <assign variable="i" expression="0"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <if expression="i=3">
                <then>
                    <assign variable="punteggio" expression="0"/>
                    <output expression="&quot;Gianmaria &#232; morto cancellando tutti i tuoi progressi.&quot;" newline="True"/>
                </then>
                <else>
                    <do expression="i=0">
                        <call expression="scrivi(&quot;Gianmaria dovrebbe ingaggiare le forme di vita presenti?&quot;,risposta)"/>
                        <if expression="risposta[0] = &quot;ragionare&quot;">
                            <then>
                                <call expression="scrivi(&quot;si - no&quot;,risposta)"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="risposta[0] = &quot;si&quot;">
                            <then>
                                <if expression="arm=TRUE">
                                    <then>
                                        <output expression="&quot;Gianmaria grazie alla sua armatura atomica distrugge tutte le forme di vita e continua la sua avventura&quot;" newline="True"/>
                                        <assign variable="i" expression="1"/>
                                        <output expression="&quot;Inoltre trova tra i cadaveri un lanciafiamme :)&quot;" newline="True"/>
                                        <assign variable="lanciafiamme" expression="TRUE"/>
                                        <assign variable="punteggio" expression="punteggio + 150"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Gianmaria viene ucciso. L'apocalisse sarebbe fantastica se solo TI GUARDASSI INTORNO&quot;" newline="True"/>
                                        <assign variable="i" expression="3"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="risposta[0] = &quot;no&quot;">
                                    <then>
                                        <output expression="&quot;Gianmaria evita i nemici e prosegue la sua avventura.&quot;" newline="True"/>
                                        <assign variable="i" expression="1"/>
                                        <assign variable="punteggio" expression="punteggio + 50"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;risposta non valida&quot;" newline="True"/>
                                        <assign variable="i" expression="0"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </do>
                    <if expression="i=3">
                        <then>
                            <assign variable="punteggio" expression="0"/>
                            <output expression="&quot;Gianmaria &#232; morto cancellando tutti i tuoi progressi.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Gianmaria prosegue e trova in una foresta dei soggetti particolari i quali stanno professando il culto dello spreu.&quot;" newline="True"/>
                            <do expression="i=0">
                                <call expression="scrivi(&quot;cosa dovrebbe fare?&quot;,risposta)"/>
                                <if expression="risposta[0] = &quot;ragionare&quot;">
                                    <then>
                                        <call expression="scrivi(&quot;incenerire - picchiare - allontanarsi&quot;,risposta)"/>
                                    </then>
                                    <else/>
                                </if>
                                <if expression="risposta[0] = &quot;incenerire&quot;">
                                    <then>
                                        <if expression="lanciafiamme = TRUE">
                                            <then>
                                                <output expression="&quot;Gianmaria incenerisce i partecipanti, incenerendo per&#242; anche tutti i loro oggetti.&quot;" newline="True"/>
                                                <assign variable="i" expression="1"/>
                                                <assign variable="punteggio" expression="punteggio + 75"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Come? Con un accendino e della seria dedizione? Mi spiace ma non &#232; possibile, forse se avessi massacrato un po' di abitanti della zona contaminata avresti trovato qualcosa.&quot;" newline="True"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="risposta[0] = &quot;picchiare&quot;">
                                            <then>
                                                <if expression="arm = TRUE">
                                                    <then>
                                                        <output expression="&quot;Gianmaria riesce nell'impresa grazie all'armatura atomica, trova inoltre l'occhio di tutankhamon il quale ha valore inestmabile (VEDO!).&quot;" newline="True"/>
                                                        <assign variable="i" expression="1"/>
                                                        <assign variable="amuleto" expression="TRUE"/>
                                                        <assign variable="punteggio" expression="punteggio + 150"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Gianmaria inizia a picchiare gli spreoloci (coloro che professano il culto dello spreu),ma in men che non si dica viene buttato a terra ed ucciso dalla massa. C'era da aspettarselo.&quot;" newline="True"/>
                                                        <assign variable="i" expression="3"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="risposta[0] = &quot;allontanarsi&quot;">
                                                    <then>
                                                        <output expression="&quot;Gianmaria si allontana.&quot;" newline="True"/>
                                                        <assign variable="i" expression="1"/>
                                                        <assign variable="punteggio" expression="punteggio + 50"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Risposta non valida&quot;" newline="True"/>
                                                        <assign variable="i" expression="0"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </do>
                            <if expression="i=3">
                                <then>
                                    <assign variable="punteggio" expression="0"/>
                                    <output expression="&quot;Gianmaria &#232; morto cancellando tutti i tuoi progressi&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Complimenti, in qualche modo hai concluso la storia, vediamo i risultati delle tue scelte!&quot;" newline="True"/>
                                </else>
                            </if>
                            <assign variable="punteggio" expression="punteggio*2"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;PUNTEGGIO = &quot; &amp; punteggio &amp; &quot;/1000&quot;" newline="True"/>
            <output expression="&quot;FINE&quot;" newline="True"/>
            <if expression="punteggio = 1000">
                <then>
                    <output expression="&quot;WOW, sei riuscito ad ottenere il punteggio massimo (non che ci vlesse molto eh). Beh non ti rimane altro da fare se non vedere tutte le altre possibilit&#224; che porteranno all'innevitabile morte di gianmaria (o al completamento della storia con un punteggio da servo della gleba).&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Spero che l'avventura ti sia piaciuta. Ti invito a provare scelte diverse per ottenere un punteggio migliore&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="scrivi" type="None" variable="">
        <parameters>
            <parameter name="testo" type="String" array="False"/>
            <parameter name="risposta" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i, posSpazio" type="Integer" array="False" size=""/>
            <declare name="x" type="String" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="risposta[0]" expression="&quot;&quot;"/>
            <assign variable="risposta[1]" expression="&quot;&quot;"/>
            <assign variable="posSpazio" expression="-1"/>
            <output expression="testo" newline="True"/>
            <input variable="x"/>
            <for variable="i" start="0" end="Len(x)-1" direction="inc" step="1">
                <if expression="Char(x,i) == &quot; &quot;">
                    <then>
                        <assign variable="posSpazio" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="posSpazio &gt;= 0">
                <then>
                    <for variable="i" start="0" end="posSpazio - 1" direction="inc" step="1">
                        <assign variable="risposta[0]" expression="risposta[0] &amp; Char(x,i)"/>
                    </for>
                    <for variable="i" start="posSpazio+1" end="Len(x)-1" direction="inc" step="1">
                        <assign variable="risposta[1]" expression="risposta[1] &amp; Char(x,i)"/>
                    </for>
                </then>
                <else>
                    <for variable="i" start="0" end="Len(x)-1" direction="inc" step="1">
                        <assign variable="risposta[0]" expression="risposta[0] &amp; Char(x,i)"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
