<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-13 11:23:13 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIzLTEwLTEzOyIxMDo0Njo0NiAiOzI5NDk="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIzLTEwLTEzOyIxMToyMzoxMyAiOzE7MzA0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prezzo, totale" type="Real" array="False" size=""/>
            <declare name="n, risultato" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il prezzo del prodotto&quot;" newline="True"/>
            <input variable="prezzo"/>
            <output expression="&quot;Inserisci la quantit&#224; acquistata&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="totale" expression="prezzo * n"/>
            <if expression="n &gt;= 10">
                <then>
                    <if expression="n &gt;= 20">
                        <then>
                            <assign variable="risultato" expression="totale - (totale * 0.20)"/>
                            <output expression="&quot;Il prezzo totale, tolto il 20% &#232; di: &quot; &amp; risultato &amp; &quot;&#8364;&quot;" newline="True"/>
                        </then>
                        <else>
                            <assign variable="risultato" expression="totale - (totale * 0.15)"/>
                            <output expression="&quot;Il prezzo totale, tolto il 15% &#232; di: &quot; &amp; risultato &amp; &quot;&#8364;&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n &gt;= 5">
                        <then>
                            <assign variable="risultato" expression="totale - (totale * 0.10)"/>
                            <output expression="&quot;Il prezzo totale, tolto il 10% &#232; di: &quot; &amp; risultato &amp; &quot;&#8364;&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Il prezzo totale, senza sconto &#232; di: &quot; &amp; totale &amp; &quot;&#8364;&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
