<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 01:58:30 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEwLTI1OyIwMTo1NzowNyAiOzI5NTA="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEwLTI1OyIwMTo1ODozMCAiOzE7MzA1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="VOTO" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un voto&quot;" newline="True"/>
            <input variable="VOTO"/>
            <if expression="VOTO &gt;= 6">
                <then>
                    <output expression="&quot;Il voto &#232; sufficiente&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Il voto &#232; insufficiente&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
