<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 02:07:08 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEwLTI1OyIwMjowMzo1NSAiOzI5NDU="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEwLTI1OyIwMjowNzowOCAiOzE7MzA1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il primo numero&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Inserisci il secondo numero&quot;" newline="True"/>
            <input variable="B"/>
            <if expression="B * B = A">
                <then>
                    <output expression="A &amp; &quot; &#232; il quadrato di &quot; &amp; B" newline="True"/>
                </then>
                <else>
                    <output expression="A &amp; &quot; non &#232; il quadrato di &quot; &amp; B" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
