<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 01:48:47 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEwLTI1OyIwMTo0Mzo1MSAiOzI5NDQ="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEwLTI1OyIwMTo0ODo0NyAiOzE7MzA2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="L1, L2, L3" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci la lunghezza del primo lato&quot;" newline="True"/>
            <input variable="L1"/>
            <output expression="&quot;Inserisci la lunghezza del secondo lato&quot;" newline="True"/>
            <input variable="L2"/>
            <output expression="&quot;Inserisci la lunghezza del terzo lato&quot;" newline="True"/>
            <input variable="L3"/>
            <if expression="L1 = L2 and L1 = L3">
                <then>
                    <output expression="&quot;Il triangolo &#232; equilatero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="L1 != L2 and L1 != L3 and L2 != L3">
                        <then>
                            <output expression="&quot;Il triangolo &#232; scaleno&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Il triangolo &#232; isocele&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
