<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cazzaniga.gabriele"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-15 11:21:59 "/>
        <attribute name="created" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMjI1OzIwMjItMTEtMTU7IjExOjEyOjUxICI7MzMwNQ=="/>
        <attribute name="edited" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMjI1OzIwMjItMTEtMTU7IjExOjIxOjU5ICI7MjszNDIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, voto, count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;inserisci il voto&quot;" newline="True"/>
                <input variable="voto"/>
                <if expression="voto &gt;= 6">
                    <then>
                        <assign variable="count" expression="count + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="count &gt;= 2">
                <then>
                    <output expression="&quot;i voti positivi sono &quot; &amp; count &amp; &quot; e sono in quantit&#224; maggiore di quelli negativi che sono &quot; &amp; 3 - count" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;i voti positivi sono &quot; &amp; count &amp; &quot; e sono in quantit&#224; minore di quelli negativi che sono &quot; &amp; 3 - count" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
