<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leyel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-23 06:33:22 "/>
        <attribute name="created" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDUtMjM7IjA2OjE5OjA5ICI7MjIxNw=="/>
        <attribute name="edited" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDUtMjM7IjA2OjMzOjIyICI7MTQ7MjM2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numSegreto, tentativi, numUtente" type="Integer" array="False" size=""/>
            <declare name="vittoria" type="Boolean" array="False" size=""/>
            <declare name="sceltaUtente" type="String" array="False" size=""/>
            <assign variable="vittoria" expression="FALSE"/>
            <assign variable="tentativi" expression="3"/>
            <assign variable="numSegreto" expression="random(10) + 1"/>
            <output expression="&quot;INDOVINA IL NUMERO SEGRETO DA 1 A 10&quot;" newline="True"/>
            <output expression="&quot;Hai 3 possibilit&#224;&quot;" newline="True"/>
            <while expression="tentativi &gt; 0 AND vittoria = FALSE">
                <output expression="&quot;Qual &#232; il numero segreto?&quot;" newline="True"/>
                <input variable="numUtente"/>
                <if expression="numUtente = numSegreto">
                    <then>
                        <assign variable="vittoria" expression="TRUE"/>
                    </then>
                    <else>
                        <assign variable="tentativi" expression="tentativi - 1"/>
                        <output expression="&quot;Non hai indovinato, hai ancora &quot; &amp; tentativi &amp; &quot; possibilit&#224;&quot;" newline="True"/>
                    </else>
                </if>
            </while>
            <if expression="vittoria = TRUE">
                <then>
                    <output expression="&quot;HAI VINTO&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;GAME OVER&quot;" newline="True"/>
                    <output expression="&quot;Vuoi tentare un ultimissimo tentativo?&quot;" newline="True"/>
                    <input variable="sceltaUtente"/>
                    <if expression="sceltaUtente = &quot;si&quot;">
                        <then>
                            <output expression="&quot;Qual &#232; il numero segreto?&quot;" newline="True"/>
                            <input variable="numUtente"/>
                            <if expression="numUtente = numSegreto">
                                <then>
                                    <output expression="&quot;HAI VINTO&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;DEBITO&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="&quot;Il numero segreto &#232; il: &quot; &amp; numSegreto" newline="True"/>
        </body>
    </function>
</flowgorithm>
