<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-01 04:36:52 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEyLTAxOyIwNDozNDoxOSAiOzI5NDc="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEyLTAxOyIwNDozNjo1MiAiOzE7MzA1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, num" type="Integer" array="False" size=""/>
            <assign variable="x" expression="0"/>
            <output expression="&quot;inserisci un numero&quot;" newline="True"/>
            <input variable="num"/>
            <while expression="x != num">
                <output expression="&quot;SIUUUUUUUM&quot;" newline="True"/>
                <assign variable="x" expression="x + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
