<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cazzaniga.gabriele"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 07.08.16 "/>
        <attribute name="created" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMTg1OzIwMjItMTEtMTg7IjA3LjA0LjM2ICI7MzI5OA=="/>
        <attribute name="edited" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMTg1OzIwMjItMTEtMTg7IjA3LjA4LjE2ICI7MTszNDA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, tot, x" type="Integer" array="False" size=""/>
            <assign variable="tot" expression="0"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Inserisci un valore&quot;" newline="True"/>
                <input variable="x"/>
                <assign variable="tot" expression="tot + x"/>
            </for>
            <output expression="&quot;somma totale: &quot; &amp; tot" newline="True"/>
        </body>
    </function>
</flowgorithm>
