<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leyel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-12 06:54:05 "/>
        <attribute name="created" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDQtMTI7IjA1OjUxOjQ3ICI7MjIxMQ=="/>
        <attribute name="edited" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDQtMTI7IjA2OjU0OjA1ICI7MTsyMzE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="risposta" type="String" array="True" size="2"/>
            <output expression="&quot;inserisci una frase composta da VERBO + OGGETTO&quot;" newline="True"/>
            <call expression="scrivi(&quot;l'aereo sta cadendo, cosa fai?&quot;,risposta)"/>
            <if expression="risposta[0] = &quot;APRI&quot;">
                <then>
                    <if expression="risposta[1] = &quot;PARACADUTE&quot;">
                        <then>
                            <output expression="&quot;sei salvo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;sei morto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;sei morto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="scrivi" type="None" variable="">
        <parameters>
            <parameter name="testo" type="String" array="False"/>
            <parameter name="risposta" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i, posSpazio" type="Integer" array="False" size=""/>
            <declare name="x" type="String" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="risposta[0]" expression="&quot;&quot;"/>
            <assign variable="risposta[1]" expression="&quot;&quot;"/>
            <assign variable="posSpazio" expression="-1"/>
            <output expression="testo" newline="True"/>
            <input variable="x"/>
            <for variable="i" start="0" end="Len(x)-1" direction="inc" step="1">
                <if expression="Char(x,i) == &quot; &quot;">
                    <then>
                        <assign variable="posSpazio" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="posSpazio &gt;= 0">
                <then>
                    <for variable="i" start="0" end="posSpazio - 1" direction="inc" step="1">
                        <assign variable="risposta[0]" expression="risposta[0] &amp; Char(x,i)"/>
                    </for>
                    <for variable="i" start="posSpazio+1" end="Len(x)-1" direction="inc" step="1">
                        <assign variable="risposta[1]" expression="risposta[1] &amp; Char(x,i)"/>
                    </for>
                </then>
                <else>
                    <for variable="i" start="0" end="Len(x)-1" direction="inc" step="1">
                        <assign variable="risposta[0]" expression="risposta[0] &amp; Char(x,i)"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
