<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 01:54:47 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEwLTI1OyIwMTo0OTo0MSAiOzI5NDk="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEwLTI1OyIwMTo1NDo0NyAiOzE7MzA1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X, Y, SOTTRAZIONE, SOMMA" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il primo valore&quot;" newline="True"/>
            <input variable="X"/>
            <output expression="&quot;Inserisci il secondo valore&quot;" newline="True"/>
            <input variable="Y"/>
            <if expression="X &gt; Y">
                <then>
                    <assign variable="SOTTRAZIONE" expression="X - Y"/>
                    <output expression="X &amp; &quot; - &quot; &amp; Y &amp; &quot; = &quot; &amp; SOTTRAZIONE" newline="True"/>
                </then>
                <else>
                    <if expression="X &lt; Y">
                        <then>
                            <assign variable="SOMMA" expression="X + Y"/>
                            <output expression="X &amp; &quot; + &quot; &amp; Y &amp; &quot; = &quot; &amp; SOMMA" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;I valori inseriti sono uguali&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
