<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cazzaniga.gabriele"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-15 11:16:08 "/>
        <attribute name="created" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMjI1OzIwMjItMTEtMTU7IjExOjEyOjUxICI7MzMwNQ=="/>
        <attribute name="edited" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMjI1OzIwMjItMTEtMTU7IjExOjE2OjA4ICI7MTszNDE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, costo, count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;inserisci il costo del libro&quot;" newline="True"/>
                <input variable="costo"/>
                <if expression="costo &gt; 15">
                    <then>
                        <assign variable="count" expression="count + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;in totale &quot; &amp; count &amp; &quot; libri costano pi&#249; di 15&#8364;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
