<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-01 04:44:22 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEyLTAxOyIwNDozNDoxOSAiOzI5NDc="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTEyLTAxOyIwNDo0NDoyMiAiOzU7MzA1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <output expression="&quot;Per terminare inserisci due numeri uguali&quot;" newline="True"/>
            <do expression="x != y">
                <output expression="&quot;inserisci il primo numero&quot;" newline="True"/>
                <input variable="x"/>
                <output expression="&quot;inserisci il secondo numero&quot;" newline="True"/>
                <input variable="y"/>
            </do>
            <output expression="&quot;BEN FATTO&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
