<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leyel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-23 05:44:51 "/>
        <attribute name="created" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDUtMjM7IjA1OjMxOjI5ICI7MjIxMg=="/>
        <attribute name="edited" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDUtMjM7IjA1OjQ0OjUxICI7MjsyMzIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start, cambioNumero" type="String" array="False" size=""/>
            <declare name="numUtente, numDado" type="Integer" array="False" size=""/>
            <declare name="continua" type="Boolean" array="False" size=""/>
            <assign variable="continua" expression="TRUE"/>
            <output expression="&quot;Vuoi giocare?&quot;" newline="True"/>
            <input variable="start"/>
            <if expression="start = &quot;si&quot;">
                <then>
                    <output expression="&quot;Che numero pensi verr&#224; estratto?&quot;" newline="True"/>
                    <input variable="numUtente"/>
                    <do expression="continua = TRUE">
                        <assign variable="numDado" expression="random(6) + 1"/>
                        <output expression="&quot;NUMERO UTENTE: &quot; &amp; numUtente" newline="True"/>
                        <output expression="&quot;NUMERO DADO: &quot; &amp; numDado" newline="True"/>
                        <if expression="numUtente = numDado">
                            <then>
                                <assign variable="continua" expression="FALSE"/>
                            </then>
                            <else>
                                <output expression="&quot;Vuoi cambiere numero?&quot;" newline="True"/>
                                <input variable="cambioNumero"/>
                                <if expression="cambioNumero = &quot;si&quot;">
                                    <then>
                                        <output expression="&quot;Che numero pensi verr&#224; estratto?&quot;" newline="True"/>
                                        <input variable="numUtente"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </do>
                    <output expression="&quot;Hai indovinato!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
