<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-30 07:00:57 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTExLTMwOyIwNjo0OTozMiAiOzI5NTE="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTExLTMwOyIwNzowMDo1NyAiOzM7MzA1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, num" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <output expression="&quot;Inserisci un numero&quot;" newline="True"/>
            <input variable="num"/>
            <output expression="0 &amp; &quot; &quot;" newline="False"/>
            <while expression="x &lt; num - 1">
                <assign variable="x" expression="x + 2"/>
                <output expression="x &amp; &quot; &quot;" newline="False"/>
            </while>
        </body>
    </function>
</flowgorithm>
