<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cazzaniga.gabriele"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 08.24.32 "/>
        <attribute name="created" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMTg1OzIwMjItMTAtMTk7IjA3LjUxLjI5ICI7MzMwMg=="/>
        <attribute name="edited" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMTg1OzIwMjItMTAtMTk7IjA4LjI0LjMyICI7MTszNDA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lato, area, perimetro" type="Integer" array="False" size=""/>
            <output expression="&quot;inserisci la dimensione del lato del quadrato&quot;" newline="True"/>
            <input variable="lato"/>
            <assign variable="area" expression="lato * lato"/>
            <assign variable="perimetro" expression="lato * 4"/>
            <output expression="&quot;perimetro = &quot; &amp; perimetro &amp; &quot; area = &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
