<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leyel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-23 06:18:52 "/>
        <attribute name="created" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDUtMjM7IjA1OjU0OjE4ICI7MjIxNQ=="/>
        <attribute name="edited" value="bGV5ZWw7VFJFWlpBOzIwMjQtMDUtMjM7IjA2OjE4OjUyICI7MzsyMzI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sceltaUtente, tot" type="Integer" array="False" size=""/>
            <assign variable="tot" expression="0"/>
            <output expression="&quot;MENU':&quot;" newline="True"/>
            <output expression="&quot;inserisci 0 se vuoi effettuare ordinazione alla carta, inserisci 1 se vuoi ordinare il men&#249; completo 35&#8364;&quot;" newline="True"/>
            <input variable="sceltaUtente"/>
            <while expression="sceltaUtente != 0 AND sceltaUtente != 1">
                <output expression="&quot;COMANDO NON VALIDO&quot;" newline="True"/>
                <output expression="&quot;inserisci 0 se vuoi effettuare ordinazione alla carta, inserisci 1 se vuoi ordinare il men&#249; completo 35&#8364;&quot;" newline="True"/>
                <input variable="sceltaUtente"/>
            </while>
            <if expression="sceltaUtente = 0">
                <then>
                    <do expression="sceltaUtente != 0">
                        <output expression="&quot;0) TERMINA ORDINAZIONE&quot;" newline="True"/>
                        <output expression="&quot;1) pasta al rag&#249;: 10&#8364;&quot;" newline="True"/>
                        <output expression="&quot;2) arrosto di maiale: 12&#8364;&quot;" newline="True"/>
                        <output expression="&quot;3) insalata mista: 3&#8364;&quot;" newline="True"/>
                        <output expression="&quot;4) patatine fritte: 4&#8364;&quot;" newline="True"/>
                        <output expression="&quot;5) tiramis&#249;: 5&#8364;&quot;" newline="True"/>
                        <output expression="&quot;6) caff&#232;: 1&#8364;&quot;" newline="True"/>
                        <output expression="&quot;7) birra: 4&#8364;&quot;" newline="True"/>
                        <output expression="&quot;8) acqua: 2&#8364;&quot;" newline="True"/>
                        <output expression="&quot;Che piatto desideri ordinare?&quot;" newline="True"/>
                        <input variable="sceltaUtente"/>
                        <while expression="sceltaUtente &lt; 0 OR sceltaUtente &gt; 8">
                            <output expression="&quot;COMANDO NON VALIDO&quot;" newline="True"/>
                            <output expression="&quot;Che piatto desideri ordinare?&quot;" newline="True"/>
                            <input variable="sceltaUtente"/>
                        </while>
                        <if expression="sceltaUtente &gt; 4">
                            <then>
                                <if expression="sceltaUtente &gt; 6">
                                    <then>
                                        <if expression="sceltaUtente &gt; 7">
                                            <then>
                                                <output expression="&quot;Hai scelto l'acqua&quot;" newline="True"/>
                                                <assign variable="tot" expression="tot + 2"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Hai scelto la Birra&quot;" newline="True"/>
                                                <assign variable="tot" expression="tot + 4"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="sceltaUtente &gt; 5">
                                            <then>
                                                <output expression="&quot;Hai scelto il caff&#232;&quot;" newline="True"/>
                                                <assign variable="tot" expression="tot + 1"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Hai scelto il tiramis&#249;&quot;" newline="True"/>
                                                <assign variable="tot" expression="tot + 5"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="sceltaUtente &gt; 2">
                                    <then>
                                        <if expression="sceltaUtente &gt; 3">
                                            <then>
                                                <output expression="&quot;hai scelto le patatine fritte&quot;" newline="True"/>
                                                <assign variable="tot" expression="tot + 4"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Hai scelto l'insalata mista&quot;" newline="True"/>
                                                <assign variable="tot" expression="tot + 3"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="sceltaUtente &gt; 1">
                                            <then>
                                                <output expression="&quot;Hai scelto l'arrosto di maiale&quot;" newline="True"/>
                                                <assign variable="tot" expression="tot + 12"/>
                                            </then>
                                            <else>
                                                <if expression="sceltaUtente = 1">
                                                    <then>
                                                        <output expression="&quot;Hai scelto la pasta al rag&#249;&quot;" newline="True"/>
                                                        <assign variable="tot" expression="tot + 10"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Hai scelto di terminare l'ordinazione&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </do>
                    <output expression="&quot;Prezzo totale: &quot; &amp; tot &amp; &quot;&#8364;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Prezzo totale: 35&#8364;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
