<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trezza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-30 07:01:57 "/>
        <attribute name="created" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTExLTMwOyIwNjo0OTozMiAiOzI5NTE="/>
        <attribute name="edited" value="dHJlenphO0RFU0tUT1AtUjZRQ1BWODsyMDIyLTExLTMwOyIwNzowMTo1NyAiOzQ7MzA1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, num" type="Integer" array="False" size=""/>
            <assign variable="x" expression="10"/>
            <output expression="&quot;Inserisci un numero maggiore di 10&quot;" newline="True"/>
            <input variable="num"/>
            <while expression="x != num + 1">
                <output expression="x &amp; &quot; &quot;" newline="False"/>
                <assign variable="x" expression="x + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
