<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cazzaniga.gabriele"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 07.11.07 "/>
        <attribute name="created" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMTg1OzIwMjItMTEtMTg7IjA3LjA0LjM2ICI7MzI5OA=="/>
        <attribute name="edited" value="Y2F6emFuaWdhLmdhYnJpZWxlO1BDMTg1OzIwMjItMTEtMTg7IjA3LjExLjA3ICI7MjszNDAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, x" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un valore&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Multipli: &quot;" newline="False"/>
            <for variable="i" start="2" end="11" direction="inc" step="1">
                <output expression="x * i &amp; &quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
